*,
*::after,
*::before
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Roboto Slab', serif

canvas
    display: block
    margin: 0 auto

#canvas
    background: linear-gradient(#e9f4f9 0%, #cbdbe2 100%)


.ui-bar
    margin: 0 auto
    display: flex
    align-items: center
    padding: 10px 15px
    font-size: 58px
    line-height: 1
    color: #03A9F4
    background: #263238
    font-weight: 700

    &__title
        margin-right: auto

    &__details
        font-size: 20px
        height: 50px
        display: flex
        flex-direction: column
        justify-content: space-between

        .fa
            margin-right: 5px

    &__points
        color: #F57F17
        font-weight: normal

    &__lives
        color: #E91E63

    &__level
        margin-left: 30px
